# set leader to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config
unbind R
bind R source-file ~/.tmux.conf

# enable mouse
set-option -g mouse on

# copy/paste
bind v run "tmux show-buffer | xclip -i -selection clipboard >> /dev/null"
bind V run "xclip -o -selection clipboard | tmux load-buffer"
bind -t vi-copy y copy-pipe 'xclip -i -selection clipboard > /dev/null'

# enlarge scrollback buffer
set -g history-limit 10000

# layouts
my_main_vert_work=880f,239x66,0,0{119x66,0,0,12,119x66,120,0[119x33,120,0,13,119x32,120,34,14]}
my_main_vert_home=1abb,274x70,0,0{137x70,0,0,0,136x70,138,0[136x35,138,0,1,136x34,138,36,2]}

# layout selection
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
bind M-6 select-layout even-horizontal
bind M-7 select-layout even-vertical
bind M-8 select-layout main-horizontal
bind M-9 select-layout "$my_main_vert_work"
bind M-0 select-layout tiled

# quick pane selection
bind M-1 select-pane -t :.0
bind M-2 select-pane -t :.1
bind M-3 select-pane -t :.2
bind M-4 select-pane -t :.3
bind M-5 select-pane -t :.4
